# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-zm3p0.eu-north-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=44JLGRFF2SC3HK2F
sasl.password=xil6/lp4oTVuchjlj3QThERZiV/A+2iXKN8N+HfpFZvdr56qIRd4EYt7M/BMT6xh

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-69336724-7995-4603-bb87-7bd1d6052a42
